body{
    padding: 0;
    margin: 0px;
    box-sizing: border-box;
}

/* style page administrateur */
.conteneur {
    display: flex;
    gap: 20px;
    color: black;
}

.conteneur p{
    color: black;
}

.bloc1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 40%;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 15px;
}

.bloc1 h2{
    margin: 0px;
}

.addb {

    display: flex;
    align-items: center;
    gap: 10px;
    padding: 5px 15px;
    height: 35px;
    font-weight: bold;
    width: 100%;
}

lien:active{
    background-color: red;
}

.flex{
    display: flex;
    gap: 10px;
    align-items: center;

}


a {
    text-decoration: none;
}


/* AJOUTER UN PRODUIT */
.miniconteneur{
    width: 100%;
    border: 1px solid #ccc;
}

.add-product-form {
    max-width: 70%;
    margin: 10px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.add-product-form h1 {
    text-align: center;
    margin: 0;
}

.add-product-form label {
    display: block;
    margin-top: 10px;
}

.add-product-form input,
.add-product-form textarea {
    width: 100%;
    padding: 5px;
    margin-top: 5px;
}

.add-product-form button {
    padding: 10px 40px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
    margin: 10px ;
    border-radius: 10px;
    font-weight: bold;
    font-size: 15px;
}

.add-product-form button:hover {
    background-color: #041d38;
    color: white;
}

.prix {
    display: flex;
    gap: 30px;
}
.prix div{
    width: 50%;
}

.bloc2{
    display: none;
    gap: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 15px;
}

/* Media queries for responsiveness */
@media only screen and (max-width: 600px) {
    .conteneur {
        flex-direction: column;
        width: 95%;
        margin: 0px auto;
    }

    .bloc1{
        display: none;
        
    }
    
    .bloc1 h2{
        text-align: center;
    }

    .bloc2{
        display: flex;
         gap: 5px;
    }
    
    .bloc2 p{
        font-size: 12px;
    }

    .conteneur{
        gap: 0px;
    }
}


/* les annonces */
.product-details {
    max-width: 300px;
    margin: 0 auto;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    /* text-align: center; */
    display: flex !important;
    gap: 20px;
}

.product-details img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.product-details h2 {
    font-size: 1.5em;
    margin-bottom: 5px;
    margin-top: 0px;
}


.product-details p {
    margin-bottom: 10px;
    margin-top: 0px;
    font-size: 14px;
}


/* Media queries for responsiveness */
@media only screen and (min-width: 600px) {
    .product-details {
        max-width: 400px;
    }
}

@media only screen and (min-width: 900px) {
    .product-details {
        max-width: 600px;
    }
}


/* fin style page administrateur */

.tab {
    /* max-width: 600px; */
    margin: 20px auto;
    background-color: #fff;
    border-radius: 5px;
}


.tabcontent {
    display: none;
    padding: 20px;
}

.tabcontent.active {
    display: block;
}

.button {
    background-color: #c4c6c9;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.button.active {
    background-color: #0056b3;
}



/* d */
.commande{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 2px 10px;
    border-radius: 10px;
    font-size:16px ;
    max-width: 100%;
    background-color: #c5c8cb;

}
.commande p{
    font-weight: bold;
}
.commande button{
    width: 150PX;
    margin-bottom: 4PX;
    background-color: #342abd;
    border: none;
    padding: 4px;
    border-radius: 5px;
    font-weight: 700;
    color: wheat;
}



.bton button{
    background-color: #342abd;
    border-radius: 5px;
    color: rgb(255, 255, 255);
    border: none;
    padding: 5px;

}
