
body {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
  } 

 /* nav-bar */
  nav {
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
  }
  
  .logo {
    font-size: 24px;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
  }
  
  .nav-links li {
    padding: 0 10px;
  }
  
  .nav-links a {
    color: #fff;
    text-decoration: none;
  }
  
  .burger {
    display: none;
    flex-direction: column;
    cursor: pointer;
  }
  
  .line1, .line2, .line3 {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 5px;
  }
  
  /* Media Query for responsiveness */
  @media only screen and (max-width: 700px) {
    .nav-links {
      display: none;
      flex-direction: column;
      align-items: center;
      width: 100%;
      position: absolute;
      top: 70px;
      background-color: #333;
      left: 0;
      transition: all 0.5s ease;
    }
  
    .nav-links.active {
      display: flex;
    }
  
    .nav-links li {
      padding: 10px 0;
    }
  
    .burger {
      display: flex;
    }

    /* Animation pour le burger */
  .burger.active .line1 {
    transform: rotate(60deg) translate(5px, 5px);
  }

  .burger.active .line2 {
    opacity: 0;
  }

  .burger.active .line3 {
    transform: rotate(-45deg) translate(5px, -5px);
  }
  }

  /* barre de recherche */
.search-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}

input[type="text"] {
    padding: 8px;
    width: 300px;
    font-size: 16px;
    border: 1px solid #ccc;
    outline: none;
}

select {
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 0;
    outline: none;
    width: 200px;

}

button {

    padding: 8px 16px;
    background-color: #333;
    color: #fff;
    font-size: 16px;
    border: 1px solid #333;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    outline: none;
    width: 200px;

}

button:hover {
    background-color: #555;
    border-color: #555;
}

/* Media Query for responsiveness */
@media only screen and (max-width: 768px) {
    .search-container {
        flex-direction: column;
        align-items: center;
    }

    select {
        width: 90%;
        margin:1px ;
        border-radius: 1px;
    }

    button {
        width: 90%;
        border-radius: 1px;
    }
}


/* section div produit*/

.product-session{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.product-card {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 0px;
    width: 370px;
    margin: 20px;
}

a{
    text-decoration: none;
}
.infoProduct{
    padding: 0px 10px;
}

.product-card .imageProduct img {
    width: 100%;
    height: 230px !important;
    border-radius: 5px 5px 0 0;
}
.product-card img {
    width: 100%;
    border-radius: 5px 5px 0 0;
}

.product-card h2 {
    margin: 5px 0;
    font-size: 24px;
}
.product-card h4 {
    margin: 5px 0;
    font-size: 18px;
}

.product-card p {
    margin: 5px;
    font-size: 14px;
}

h4, h2{
    margin: 10px 0;
}

.desc h2{
    padding: 0;
    margin: 0px;
}

.product-card > .infoProduct {
    padding: 0 10px;
}
.price {
    font-weight: bold;
    color: #333;
}

.lieu{
    display: flex;
    align-items: center;
    gap:10px
}

.lieu p{
margin:  4px;
}

.img{
    width: 13px;
}

.date-heure{
    display: flex;
    align-items: center;
    gap: 20px;
}

.qtite{
    text-align: center;
    font-weight: bold;
    margin: 5PX !important;
    color: red;
}



.prix{
    background-color: #24828438;
    margin: 0;
    padding: 5px;
}

.prix div{
    display: flex;
    gap: 2px;
    align-items: center;
    justify-content: center;
}

.prix p{
    text-align: center;
}

.prixInit{
    text-decoration: line-through;
    color: #5f5959;
    font-size: 18px !important;
}

.priceReduc{
    color: #056365;
    font-weight: bold;
    font-size: 25px !important;
}
.prix span{
    color: #056365;
    font-weight: bold; 
}

/*  Media Query for responsiveness */ 
@media only screen and (max-width: 768px) {
   
    .product-session{
        grid-template-columns: repeat(2, 1fr);
    }
    .product-card {
        width: 50%;
        margin: 10px 5px;
    }

    .infoProduct h2{
        font-size: 16px;
    }
   
    .infoProduct h4{
        font-size: 12px;
    }

    .infoProduct p{
        font-size: 10px;
    }

    .date-heure{
        display: block;
    }
    .prixInit {
        font-size: 10px !important;
    }

    .priceReduc {
        font-size: 18px !important;
    }
    .prix P{
        font-size: 10px ;
    }
}



/* DETAIL DU PRODUIT  */
.product-details {
    display: flex;
    align-items: flex-start;
    margin: 20px;
    gap: 20px;
}

.product-info {
    flex: 1;
    width: 100%;
} 

.product-info h2 {
    font-size: 24px;;
}

.product-info p {
    font-size: 16px;
    margin: 5px 0;
} 

.order-section {
    margin: 20px;
}

.prodimg{
    display: flex;
    gap: 20px;
    margin: 21px 0;
}

.prodimg img{
    width: 400px;
    border-radius:10px ;
}

#quantity {
    width: 50px;
    text-align: center;
    /* margin-right: 10px; */
    border: none;
    background-color: #F2F2F2;
    font-weight: bold;
    font-size: 16px;
}

button {
    padding: 8px 16px;
    background-color: #333;
    color: #fff;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;;
}


button:hover {
    background-color: #555;
}

.quantity{
    text-align: center;
}

.quantity-input {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border: 1px solid #F2F2F2;
    width: 200px;
    padding: 15px;
    border-radius: 5px;
    background-color: #F2F2F2;
    margin: 0 auto;
}

#subtractButton, #addButton{
    border-radius: 100%;
    width: auto;
}

.choix{
    width: 30%;
}
.order-section .prix{
    padding: 20px;
}
.order-section .prix div{
    gap: 20px;
    height: 50px;
}

.order-section .prix p{
   margin: 0px;
}

.order-section .prix div p:last-child{
    font-size: 30px !important;
}

#addToCartBtn{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 20px auto;
    padding:10px;
}


/* popup */
/* Styles pour le popup */


.popup {
    display: none;
    position: fixed;
    z-index: 1;
    left:25%;
    top:25%;
    height: auto;
    overflow: hidden;
    width: 50%;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px; 
    margin: 0 auto;
    /* display: flex;
    justify-content: center;
    align-items: center;  */
    border: 1px solid #f2f2f2;
}

.popup .num, .col{
    text-align: center;
}

.popup .lieu {
    width: 70%;
    margin: 0 33%;
}
.popup .lieu p{
    font-weight: 400;
}

.close {
    color: #aaa;
    width: 150px;
    font-size: 28px;
    font-weight: bold;
    margin: 0 37%;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}


/*  Media Query for responsiveness */ 
@media only screen and (max-width: 768px) {
    .product-details, .prodimg {
        flex-direction: column;
        width: 95%;
        margin: 0px auto;
    }

    .prodimg img{
        width: 100%;
    }
    
    .choix{
        width: 100%;
    }
}



.btn button{
    padding:5px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
    margin: 10px  0;
    border-radius: 5px;
    font-weight: bold;
    font-size: 15px;
    width: 160px;
}
